@import "../../../../assets/variables";

.list {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 1.25rem;
  margin-top: 1.25rem;
  margin-bottom: 1.25rem;
  align-items: start;
}

.column {
  background-color: #F3F4F6;
  border-radius: 0.375rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  position: relative;
  overflow: hidden;
  padding-bottom: .75rem;
}

.column_droppable {
  background-color: white;
  border-radius: 0.375rem;
  padding: 0 0.75rem 0.75rem;
  margin: .5rem;
  margin-top: 10px;
  margin-bottom: 0;
}

.columnDragging {
  background-color: #D1FAE5;
}

.gradientBar {
  width: 100%;
  height: 0.25rem;
  background: linear-gradient(to right, $blue, #a5c3fc);
  position: absolute;
  left: 0;
  top: 0;
}

.columnTitle {
  padding: 0.75rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.5rem;
}

.columnTitleText {
  display: flex;
  align-items: center;
  gap: 0.5rem;

  b {
    font-size: 1.5rem;
    color: #4B5563;
  }

  p {
    margin-top: .2rem;
    color: #4B5563;
  }
}

.column_droppable_TitleText {
  display: flex;
  align-items: center;
  gap: 0.5rem;

  b {
    font-size: 1rem;
    color: #4B5563;
  }

  p {
    color: #4B5563;
    font-size: .7rem;
  }
}

.tasksContainer {
  overflow-y: auto;
  overflow-x: hidden;
  height: auto;
  max-height: calc(100vh - 290px);
  padding-bottom: 1rem;
  background-color: #F3F4F6;
  border-radius: 0.375rem;
}


@media only screen and (max-width: 991px) {
  .list {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

@media only screen and (max-width: 600px) {
  .list {
    grid-template-columns: 1fr;
  }
}